server {
    listen 80;
    listen [::]:80;

    server_name dev.acrommunity.de www.dev.acrommunity.de;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://dev.acrommunity.de$request_uri;
    }
}
