server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    root /usr/share/nginx/html;
    index index.html;
    server_name dev.acrommunity.de;

    ssl_certificate /etc/nginx/ssl/live/dev.acrommunity.de/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/dev.acrommunity.de/privkey.pem;

    # ----- allow clients to send request bodies with size up to 10 Mb
    client_max_body_size 10M;
    client_body_buffer_size 128k;

    # ----- gzip compression
    gzip                on;
    gzip_disable        "msie6";
    gzip_vary           on;
    gzip_proxied        any;
    gzip_comp_level     6;
    gzip_buffers        16 8k;
    gzip_http_version   1.1;
    gzip_min_length     256;
    gzip_types          text/plain text/css application/json application/octet-stream application/javascript text/javascript application/x-javascript text/xml application/xml application/xml+rss application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon image/jpeg;

    # ----- serve public files
    location / {
        try_files $uri$args $uri$args/ $uri $uri/ @index;

#        auth_basic           "Protected Area";
#        auth_basic_user_file /etc/nginx/.htpasswd;
    }

    # ------ disable cache for index
    location @index {
        try_files /index.html =404;
        expires 0;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        proxy_no_cache 1;
        proxy_cache_bypass 1;
    }

    # ----- forward api requests to api
    location ~ ^/api {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://acro-api:6100;
    }

    # ----- forward asset requests to api
    location ~ ^/assets {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://acro-api:6100;
    }

    # ----- caching
    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        # Some basic cache-control for static files to be sent to the browser
        expires 7d;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }
}
