export const de = {
  p: {
    url: 'Url | Urls',
    flyer: 'Flyer | Flyers',
    base: 'Base | Bases',
    video: 'Video | Videos',
    community: 'Community | Communities',
    transition: 'Übergang | Übergänge',
    my: 'Mein | Meine',
    event: 'Veranstaltung | Veranstaltungen',
    list: 'Liste | Listen',
    filter: 'Filter | Filter',
    image: 'Bild | Bilder',
    reference: 'Referenz | Referenzen',
    dictionary: 'Dictionary | Dictionaries',
    calendar: 'Kalender | Kalender',
    favorite: 'Favorit | Favoriten',
    attachment: 'Anhang | Anhänge',
    alias: 'Alias | Aliases',
    game: 'Spiel | Spiele',
    flow: 'Flow | Flows',
    skill: 'Skill | Skills',
    tag: 'Tag | Tags',
    user: 'Benutzer | Benutzer',
    jam: 'Jam | Jams',
    pose: 'Pose | Posen',
    profile: 'Profil | Profile',
    person: 'Person | Personen',
    comment: 'Kommentar | Kommentare',
    action: 'Aktion | Aktionen',
  },
  field: {
    persons: 'Personen',
    status: 'Status',
    icon: 'Icon',
    isPublic: 'Ist Öffentlich',
    type: 'Typ',
    id: 'ID',
    username: 'Benutzername',
    email: 'Email',
    password: 'Passwort',
    passwordConfirmation: 'Passwort wiederholung',
    url: 'URL',
    title: 'Titel',
    description: 'Beschreibung',
    date: 'Datum',
    startTime: 'Uhrzeit (Start)',
    endTime: 'Uhrzeit (Ende)',
    location: 'Ort',
    name: 'Name',
    difficulty: 'Schwierigkeit',
    flyerPosition: 'Flieger Position',
    basePosition: 'Base Position',
  },
  label: {
    location: 'Ort',
    distance: 'Entfernung',
    direction: 'Richtung',
    randomItems: 'Zufällige {items}',
    any: 'Egal',
    baseType: 'Base-Typ',
    myLists: 'Meine Listen',
    none: '-',
    misc: 'Verschiedenes',
    settings: 'Einstellungen',
    from: 'von',
    to: 'bis',
    upTo: 'bis zu',
    home: 'Home',
    when: 'Wann',
    where: 'Wo',
    oClock: 'Uhr',
    transitionFrom: 'Übergang von',
    transitionTo: 'Übergang zu',
    acrolette: 'Acrolette',
    acroQuiz: 'Acro-Quiz',
    flowGenerator: 'Flow-Generator',
    dictionary: 'Lexion',
  },
  action: {
    sortBy: 'Sortieren nach',
    generate: 'Generieren',
    addToList: 'Zu Liste hinzufügen',
    createNewList: 'Neue Liste erstellen',
    save: 'Speichern',
    reset: 'Zurücksetzen',
    add: 'Hinzufügen',
    search: 'Suchen',
    create: 'Erstellen',
    delete: 'Löschen',
    apply: 'Anwenden',
    submit: 'Abschicken',
    cancel: 'Abbrechen',
    login: 'Anmelden',
    logout: 'Abmelden',
    register: 'Account erstellen',
    copyItem: '{item} kopieren',
    editItem: '{item} bearbeiten',
    showItem: '{item} anzeigen',
    selectItem: '{item} auswählen',
    hideItem: '{item} ausblenden',
    updateItem: '{item} aktualisieren',
    createItem: '{item} erstellen',
    writeItem: '{item} schreiben',
    addToItems: 'Zu {items} hinzufügen',
    addItem: '{item} hinzufügen',
    removeFromItems: 'Von {items} entfernen',
    removeItem: '{item} entfernen',
    deleteItem: '{item} löschen',
  },
  notify: {
    info: 'Info',
    error: 'Error',
    success: 'Erfolg',
    serverError: 'Server Error',
    clientError: 'Client Error',
    notFound: 'Nicht Gefunden',
    addItemSuccess: '{item} wurde hinzugefügt',
    createItemSuccess: '{item} wurde erstellt',
    deleteItemSuccess: '{item} wurde gelöscht',
    unauthorized: 'Nicht Authorisiert',
    unknownError: 'Unbekannter Error',
  },
  msg: {
    noFavorites: 'Du hast aktuell keine Favoriten',
    noLists: 'Du hast aktuell keine Listen',
    noDataFound: 'Es konnten keine Daten gefunden werden',
  },
  recurringType: {
    once: 'Einmalig',
    weekly: 'Wöchentlich',
    monthly: 'Monatlich',
  },
  error: {
    pageNotFound: 'Die Seite "{page}" existiert nicht.',
  },
  basePosition: {
    lying_on_back: 'Auf dem Rücken liegend',
    lying_on_belly: 'Auf dem Bauch liegend',
    standing: 'Stehend',
    sitting: 'Sitzend',
  },
  flyerPosition: {
    standing: 'Stehend',
    sitting: 'Sitzend',
    on_shoulders: 'Auf den Schultern',
    lying_on_back: 'Auf dem Rücken liegend',
    lying_on_belly: 'Auf dem Bauch liegend',
    lying_on_side: 'Auf der Seite liegend',
    on_hands: 'Auf den Händen',
    kneeling: 'Knieend',
    on_head: 'Auf dem Kopf',
    on_thighs_headover: 'Auf dem Oberschenkeln',
  },
  difficulty: {
    veryEasy: 'Sehr einfach',
    easy: 'Einfach',
    intermediate: 'Anspruchsvoll',
    challenging: 'Herausfordend',
    hard: 'Schwer',
    veryHard: 'Sehr Schwer',
    expert: 'Expert',
  },
  skillType: {
    counterBalance: 'Counter Balance',
    drill: 'Drill',
    whip: 'Whip',
    pop: 'Pop',
    icarian: 'Icarian',
    whipPop: 'Whip-Pop',
    acropeutics: 'Acropeutics',
    dancelift: 'Dance Lift',
  },
  acrolette: {
    settings: {
      validTransitions: 'Nur direkte Übergänge',
    },
  },
  flowGenerator: {
    numberPoses: 'Anzahl an Posen',
    startPose: 'Startpose',
    endPose: 'Endpose',
    isWashingMachine: 'Ist Waschmaschiene',
  },
  status: {
    suggestion: 'Vorschlag',
    accepted: 'Akzeptiert',
  },
  direction: {
    asc: 'Aufsteigend',
    desc: 'Absteigend',
  },
};
