export const de = {
  p: {
    address: 'Adresse | Adressen',
    repertoire: 'Repertoire | Repertoires',
    trainingPlan: 'Trainingsplan | Trainingspläne',
    question: 'Frage | Fragen',
    app: 'Anwendung | Anwendungen',
    counterbalance: 'Counterbalance | Counterbalances',
    flyerPosition: 'Flieger Position | Flieger Positionen',
    basePosition: 'Base Position | Base Positionen',
    url: 'Url | Urls',
    flyer: 'Flyer | Flyers',
    base: 'Base | Bases',
    video: 'Video | Videos',
    community: 'Community | Communities',
    transition: 'Übergang | Übergänge',
    my: 'Mein | Meine',
    event: 'Veranstaltung | Veranstaltungen',
    list: 'Liste | Listen',
    filter: 'Filter | Filter',
    image: 'Bild | Bilder',
    reference: 'Referenz | Referenzen',
    dictionary: 'Dictionary | Dictionaries',
    calendar: 'Kalender | Kalender',
    favorite: 'Favorit | Favoriten',
    attachment: 'Anhang | Anhänge',
    alias: 'Alias | Aliases',
    game: 'Spiel | Spiele',
    flow: 'Flow | Flows',
    skill: 'Skill | Skills',
    tag: 'Tag | Tags',
    user: 'Benutzer | Benutzer',
    jam: 'Jam | Jams',
    pose: 'Pose | Posen',
    profile: 'Profil | Profile',
    person: 'Person | Personen',
    comment: 'Kommentar | Kommentare',
    action: 'Aktion | Aktionen',
  },
  field: {
    strategy: 'Strategie',
    isAdmin: 'Ist Administrator',
    author: 'Autor',
    text: 'Text',
    createdAt: 'Erstellt am',
    easyIn: 'Einfacher Einstieg',
    easyOut: 'Einfacher Ausstieg',
    persons: 'Personen',
    status: 'Status',
    icon: 'Icon',
    isPublic: 'Ist Öffentlich',
    type: 'Typ',
    id: 'ID',
    username: 'Benutzername',
    email: 'Email',
    password: 'Passwort',
    passwordConfirmation: 'Passwort wiederholung',
    url: 'URL',
    title: 'Titel',
    description: 'Beschreibung',
    date: 'Datum',
    startTime: 'Uhrzeit (Start)',
    endTime: 'Uhrzeit (Ende)',
    location: 'Ort',
    name: 'Name',
    difficulty: 'Schwierigkeit',
    flyerPosition: 'Flieger Position',
    basePosition: 'Base Position',
    latestActivity: 'Letzte Aktivität',
  },
  label: {
    all: 'Alle',
    include: 'Einschließen',
    exclude: 'Ausschließen',
    trainingPlan: 'Trainingsplan',
    repertoire: 'Repertoire',
    acrodispencer: 'Acroverteiler',
    continueWithItem: 'Mit {item} forfahren',
    address: 'Adresse',
    start: 'Start',
    lastUpdated: 'Zuletzt geändert',
    host: 'Veranstalter',
    suggestion: 'Vorschlag',
    additionalInfo: 'Weitere Informationen',
    details: 'Details',
    contact: 'Kontakt',
    imprint: 'Impressum',
    feedback: 'Feedback',
    availablePoses: 'Verfügbare Posen',
    administration: 'Administration',
    location: 'Ort',
    distance: 'Entfernung',
    direction: 'Richtung',
    randomItems: 'Zufällige {items}',
    any: 'Egal',
    baseType: 'Base-Typ',
    myLists: 'Meine Listen',
    myMarks: 'Meine Markierungen',
    myJams: 'Meine Jams',
    none: '-',
    misc: 'Verschiedenes',
    settings: 'Einstellungen',
    from: 'von',
    to: 'bis',
    upTo: 'bis zu',
    home: 'Home',
    when: 'Wann',
    where: 'Wo',
    oClock: 'Uhr',
    transitionFrom: 'Übergang von',
    transitionTo: 'Übergang zu',
    acroulette: 'Acroulette',
    acroQuiz: 'Acro-Quiz',
    flowGenerator: 'Flow-Generator',
    dictionary: 'Lexion',
    cancelled: 'Abgesagt',
  },
  action: {
    shareItem: '{item} teilen',
    answerByMail: 'Per Email Antworten',
    openInGoogleMaps: 'In Google Maps öffnen',
    findLocation: 'Ort suchen',
    sortBy: 'Sortieren nach',
    generate: 'Generieren',
    addToList: 'Zu Liste hinzufügen',
    createNewList: 'Neue Liste erstellen',
    save: 'Speichern',
    reset: 'Zurücksetzen',
    add: 'Hinzufügen',
    search: 'Suchen',
    create: 'Erstellen',
    delete: 'Löschen',
    apply: 'Anwenden',
    applySuggestion: 'Vorschlag übernehmen',
    submit: 'Abschicken',
    cancel: 'Abbrechen',
    login: 'Anmelden',
    logout: 'Abmelden',
    register: 'Account erstellen',
    copyItem: '{item} kopieren',
    editItem: '{item} bearbeiten',
    showItem: '{item} anzeigen',
    selectItem: '{item} auswählen',
    hideItem: '{item} ausblenden',
    updateItem: '{item} aktualisieren',
    createItem: '{item} erstellen',
    writeItem: '{item} schreiben',
    addToItems: 'Zu {items} hinzufügen',
    addItem: '{item} hinzufügen',
    removeFromItems: 'Von {items} entfernen',
    removeItem: '{item} entfernen',
    deleteItem: '{item} löschen',
    cancelJam: 'Jam absagen',
    changeItem: '{item} ändern',
  },
  notify: {
    info: 'Info',
    error: 'Error',
    success: 'Erfolg',
    serverError: 'Server Error',
    clientError: 'Client Error',
    notFound: 'Nicht Gefunden',
    addItemSuccess: '{item} wurde hinzugefügt',
    createItemSuccess: '{item} wurde erstellt',
    deleteItemSuccess: '{item} wurde gelöscht',
    updateItemSuccess: '{item} wurde geupdated',
    unauthorized: 'Nicht Authorisiert',
    unknownError: 'Unbekannter Error',
  },
  msg: {
    noFavorites: 'Du hast aktuell keine Favoriten',
    noLists: 'Du hast aktuell keine Listen',
    noDataFound: 'Es konnten keine Daten gefunden werden',
    thankYouForFeedback: 'Vielen Dank für dein Feedback!',
    mustBeSignedInToComment: 'Du musst angemeldet sein um zu kommentieren',
    underConstruction: 'Dieser Bereich wird gerade gebaut.',
    notAvailable: 'Nicht vorhanden',
    notYetRated: 'Noch nicht Bewertet',
    yourItemIsEmpty: 'Dein {item} is leer.',
    shareMediaText: 'Schaue dir das {item} von {owner} an.',
  },
  recursionType: {
    once: 'Einmalig',
    weekly: 'Wöchentlich',
    monthly: 'Monatlich',
  },
  feedbackStatus: {
    new: 'Neu',
    highlighted: 'Hervorgehoben',
    completed: 'Abgeschlossen',
  },
  error: {
    pageNotFound: 'Die Seite "{page}" existiert nicht.',
  },
  basePosition: {
    lying_on_back: 'Auf dem Rücken liegend',
    lying_on_belly: 'Auf dem Bauch liegend',
    standing: 'Stehend',
    sitting: 'Sitzend',
    handstand: 'Handstand',
  },
  flyerPosition: {
    standing: 'Stehend',
    sitting: 'Sitzend',
    on_shoulders: 'Auf den Schultern',
    lying_on_back: 'Auf dem Rücken liegend',
    lying_on_belly: 'Auf dem Bauch liegend',
    lying_on_side: 'Auf der Seite liegend',
    on_hands: 'Auf den Händen',
    kneeling: 'Knieend',
    on_head: 'Auf dem Kopf',
    on_thighs_headover: 'Auf den Oberschenkeln',
    on_arms: 'Auf den Armen',
    diverse: 'Divers',
  },
  difficulty: {
    veryEasy: 'Sehr einfach',
    easy: 'Einfach',
    intermediate: 'Anspruchsvoll',
    challenging: 'Herausfordend',
    hard: 'Schwer',
    veryHard: 'Sehr Schwer',
    expert: 'Expert',
  },
  skillType: {
    counterBalance: 'Counter Balance',
    drill: 'Drill',
    whip: 'Whip',
    pop: 'Pop',
    icarian: 'Icarian',
    whipPop: 'Whip-Pop',
    acropeutics: 'Acropeutics',
    dancelift: 'Dance Lift',
  },
  acroulette: {
    nextPose: 'Nächste Pose',
    playSound: 'Namen der Pose vorlesen',
    autoload: 'Nächste Pose automatisch laden',
    autoloadDuration: 'Automatisch laden nach',
  },
  quiz: {
    nameOfPose: 'Wie nennt man diese Pose?',
    lookOfPose: 'Wie sieht die Pose "{pose}" aus?',
  },
  flowGenerator: {
    numberPoses: 'Anzahl an Posen',
    startPose: 'Startpose',
    endPose: 'Endpose',
    isWashingMachine: 'Ist Waschmaschiene',
  },
  status: {
    suggestion: 'Vorschlag',
    accepted: 'Akzeptiert',
  },
  direction: {
    asc: 'Aufsteigend',
    desc: 'Absteigend',
  },
};
