export const de = {
  p: {
    filter: 'Filter | Filter',
    image: 'Bild | Bilder',
    reference: 'Referenz | Referenzen',
    dictionary: 'Dictionary | Dictionaries',
    calendar: 'Kalender | Kalender',
    favorite: 'Favorit | Favoriten',
    attachment: 'Anhang | Anhänge',
    alias: 'Alias | Aliases',
    game: 'Spiel | Spiele',
    flow: 'Flow | Flows',
    skill: 'Skill | Skills',
    tag: 'Tag | Tags',
    user: 'Benutzer | Benutzer',
    jam: 'Jam | Jams',
    pose: 'Pose | Posen',
    profile: 'Profil | Profile',
    person: 'Person | Personen',
    comment: 'Kommentar | Kommentare',
    action: 'Aktion | Aktionen',
  },
  field: {
    type: 'Typ',
    id: 'ID',
    username: 'Benutzername',
    email: 'Email',
    password: 'Passwort',
    passwordConfirmation: 'Passwort wiederholung',
    url: 'URL',
    title: 'Titel',
    description: 'Beschreibung',
    date: 'Datum',
    startTime: 'Uhrzeit (Start)',
    endTime: 'Uhrzeit (Ende)',
    location: 'Ort',
    name: 'Name',
    difficulty: 'Schwierigkeit',
    flyerPosition: 'Flieger Position',
    basePosition: 'Base Position',
  },
  label: {
    from: 'von',
    to: 'bis',
    upTo: 'bis zu',
    home: 'Home',
    when: 'Wann',
    where: 'Wo',
    oClock: 'Uhr',
    transitionTo: 'Übergang zu',
    acrolette: 'Acrolette',
    acroQuiz: 'Acro-Quiz',
    flowGenerator: 'Flow-Generator',
  },
  action: {
    apply: 'Anwenden',
    submit: 'Abschicken',
    cancel: 'Abbrechen',
    login: 'Anmelden',
    logout: 'Abmelden',
    register: 'Account erstellen',
    editItem: '{item} bearbeiten',
    showItem: '{item} anzeigen',
    hideItem: '{item} ausblenden',
    updateItem: '{item} aktualisieren',
    createItem: '{item} erstellen',
    writeItem: '{item} schreiben',
    addToItems: 'Zu {items} hinzufügen',
    removeFromItems: 'Von {items} entfernen',
  },
  notify: {
    info: 'Info',
    error: 'Error',
    success: 'Erfolg',
    serverError: 'Server Error',
    clientError: 'Client Error',
    notFound: 'Nicht Gefunden',
    createItemSuccess: '{item} wurde erstellt',
    unauthorized: 'Nicht Authorisiert',
    unknownError: 'Unbekannter Error',
  },
  recurringType: {
    once: 'Einmalig',
    weekly: 'Wöchentlich',
    monthly: 'Monatlich',
  },
  error: {
    pageNotFound: 'Die Seite "{page}" existiert nicht.',
  },
  basePosition: {
    lying_on_back: 'Auf dem Rücken liegend',
    lying_on_belly: 'Auf dem Bauch liegend',
    standing: 'Stehend',
    sitting: 'Sitzend',
  },
  flyerPosition: {
    standing: 'Stehend',
    sitting: 'Sitzend',
    on_shoulders: 'Auf den Schultern',
    lying_on_back: 'Auf dem Rücken liegend',
    lying_on_belly: 'Auf dem Bauch liegend',
    lying_on_side: 'Auf der Seite liegend',
    on_hands: 'Auf den Händen',
    kneeling: 'Knieend',
    on_head: 'Auf dem Kopf',
    on_thighs_headover: 'Auf dem Oberschenkeln',
  },
  difficulty: {
    veryEasy: 'Sehr einfach',
    easy: 'Einfach',
    intermediate: 'Anspruchsvoll',
    challenging: 'Herausfordend',
    hard: 'Schwer',
    veryHard: 'Sehr Schwer',
    expert: 'Expert',
  },
  skillType: {
    counterBalance: 'Counter Balance',
    drill: 'Drill',
    whip: 'Whip',
    pop: 'Pop',
    icarian: 'Icarian',
    whipPop: 'Whip-Pop',
    relaxation: 'Entspannung',
  },
};
